# WinML-EP-Compilation-Benchmark

./: .gitignore  App.xaml  App.xaml.cs  CompileBenchmark.cs  EpInventory.cs  EpRegistration.cs  ImageClassifier.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageDependency.cs  README.md  TextEmbedder.cs  WinML Bug Bash.sln  WinMLResNet.csproj  app.manifest
.github/: copilot-instructions.md
.github/skills/onnx-image-preprocessing/: SKILL.md
.github/skills/onnx-model-compilation/: SKILL.md
.github/skills/ort-init-order/: SKILL.md
.github/skills/windows-ml-api/: SKILL.md
.github/skills/windows-ml-debugging/: SKILL.md
.github/skills/windows-ml-ep-selection/: SKILL.md
.github/skills/windows-ml-project-setup/: SKILL.md
Assets/: embeddings_corpus.txt
CompileErrorTest/: CompileErrorTest.csproj  Program.cs
