<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.52</WindowsSdkPackageVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Match the main app's runtime so the probe sees exactly what the app will see -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WasdkPkgVer>2.0.1</WasdkPkgVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WasdkPkgVer)" />
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="2.0.300" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>
  <!-- Share the EP discovery + registration logic with the main app so both use the exact same
       package-extension enumeration + AddPackageDependency + RegisterExecutionProviderLibrary path. -->
  <ItemGroup>
    <Compile Include="..\EpRegistration.cs" Link="EpRegistration.cs" />
    <Compile Include="..\PackageDependency.cs" Link="PackageDependency.cs" />
  </ItemGroup>
  <!-- In WASDK 2.0+, native DLLs (onnxruntime.dll, WinML projection) auto-deploy via NuGet runtimes/ for self-contained builds -->
</Project>
